MainWindow.xaml

 <!--
    Copyright 2018 Dan Pike
    Use of this source code is governed by a MIT license that can be
    found in the LICENSE file.
-->
    <Controls:MetroWindow
    x:Class="V8Builder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:V8Builder"
    mc:Ignorable="d"
    Loaded="MetroWindow_Loaded"
    Height="600"
    TitleCaps="False"
    Width="1000"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BoolInvertConverter x:Key="boolInvertConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="Tabs" SelectedIndex="{Binding CurrentTab}">
            <TabItem Header=" Setup ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44" />
                        <RowDefinition Height="44" />
                        <RowDefinition Height="44" />
                        <RowDefinition Height="44" />
                        <RowDefinition Height="44" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="44" />
                        <RowDefinition Height="44" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,4,4,4" Text="Download depot tools from this url:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" Text="{Binding Config.DepotToolsUrl}" VerticalAlignment="Center" FontSize="14" />
                    <Button Grid.Row="0" Grid.Column="2" Margin="4,4,4,4" Content="Download Tools" Command="{Binding DownloadDepotTools}" FontSize="14" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" Text="Save depot_tools to this folder:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" Text="{Binding Config.DepotToolsFolder}" VerticalAlignment="Center" FontSize="14" />
                    <Button Grid.Row="1" Grid.Column="2" Margin="4,4,4,4" Content="Update Tools" Command="{Binding UpdateDepotTools}" FontSize="14" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="4,4,4,4" Text="Source code parent folder:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="4,4,4,4" Text="{Binding Config.SourceFolder}" VerticalAlignment="Center" FontSize="14" />
                    <Button Grid.Row="2" Grid.Column="2" Margin="4,4,4,4" Content="Browse ..." Command="{Binding BrowseSource}" FontSize="14" />

                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="4,4,4,4" Content="Download Source" Command="{Binding DownloadSource}" FontSize="14" Width="180" />
                        <Button Margin="4,4,4,4" Content="Update Source" Command="{Binding UpdateSource}" FontSize="14" Width="180" />
                    </StackPanel>

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="4,4,4,4" Text="Windows SDK folder (internal use only):" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" Foreground="Gray" />
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="4,4,4,4" Text="{Binding Config.WindowsKitFolder}" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" Foreground="Gray" />
                    <Button Grid.Row="6" Grid.Column="2" Margin="4,4,4,4" Content="Browse ..." Command="{Binding BrowseWindowsKit}" FontSize="10" FontStyle="Italic" Foreground="Gray" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="4,4,4,4" Text="custom build folder (internal use only):" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" Foreground="Gray" />
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="4,4,4,4" Text="{Binding Config.BuildFolder, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="10" TextChanged="BuildFolder_TextChanged" FontStyle="Italic" Foreground="Gray" />
                    <Button Grid.Row="7" Grid.Column="2" Margin="4,4,4,4" Content="Browse ..." Command="{Binding BrowseBuildFolder}" FontSize="10" FontStyle="Italic" Foreground="Gray" />
                </Grid>
            </TabItem>

            <TabItem Header=" Build ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44" />
                        <RowDefinition Height="44" />
                        <RowDefinition Height="44" />
                        <RowDefinition Height="44" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="4" Margin="4,4,4,4" Content="Update Options" Command="{Binding GetOptionsAvailable}" FontSize="14" Width="150" HorizontalAlignment="Right" />
                    <Button Grid.Row="1" Grid.Column="4" Margin="4,4,4,4" Content="Configure" Command="{Binding ConfigureBuild}" FontSize="14" Width="150" HorizontalAlignment="Right" />
                    <Button Grid.Row="2" Grid.Column="4" Margin="4,4,4,4" Content="Build V8" Command="{Binding BuildV8}" FontSize="14" Width="150" HorizontalAlignment="Right" />

                    <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Center" >
                        <Button Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" Content="&lt;&lt;" Command="{Binding MoveSelected}" FontSize="14" HorizontalAlignment="Center" />
                        <Button Grid.Row="2" Grid.Column="1" Margin="4,4,4,4" Content="&gt;&gt;" Command="{Binding MoveAvailable}" FontSize="14" HorizontalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,4,4,4" Text="Available options" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" Text="{Binding AvailableFilter, UpdateSourceTrigger=PropertyChanged}" TextChanged="FilterAvailable_TextChanged"/>
                    <ListBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" x:Name="AvailableOptionsList" Margin="4,4,4,4" BorderThickness="1" SelectionMode="Extended"
                             ItemsSource="{Binding AvailableOptions}" MouseDoubleClick="AvailableOptions_MouseDoubleClick" SelectionChanged="AvailableOptions_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Visibility}" Value="Collapsed">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Visibility}" Value="Visible">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="4,4,4,4" Text="Selected options" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="4,4,4,4" Text="{Binding SelectedFilter, UpdateSourceTrigger=PropertyChanged}" TextChanged="FilterSelected_TextChanged"/>
                    <ListBox Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" x:Name="SelectedOptionsList" Margin="4,4,4,4" BorderThickness="1"  SelectionMode="Extended"
                             ItemsSource="{Binding SelectedOptions}" SelectionChanged="SelectedOptions_SelectionChanged" MouseDoubleClick="SelectedOptions_MouseDoubleClick">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Visibility}" Value="Collapsed">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Visibility}" Value="Visible">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Grid.Row="3" Grid.Column="3" Margin="4,4,4,4" Text="{Binding Path=DescribingOption.Name}" FontSize="14" VerticalAlignment="Bottom" />
                    <TextBox Grid.Row="4" Grid.Column="3" Margin="4,4,4,4" Text="{Binding Path=DescribingOption.DisplayValue, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding Path=DescribingOption.Selected, Converter={StaticResource boolInvertConverter}}" FontSize="14" TextWrapping="Wrap" TextChanged="DescribingOption_NewValueChanged" />
                    <TextBlock Grid.Row="5" Grid.Column="3" Margin="4,4,4,4" Text="{Binding Path=DescribingOption.Description}" FontSize="14" TextWrapping="Wrap" />
                    <ListBox Grid.Row="6" Grid.Column="0" x:Name="BuildConfigurationsList" Margin="4,4,4,4" BorderThickness="1"
                             ItemsSource="{Binding Path=Config.BuildConfigurations}" SelectedItem="{Binding Config.BuildConfiguration}" SelectionChanged="BuildConfigurationsList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Margin="4,4,4,4" IsReadOnly="{Binding CommandLineReadOnly}" Text="{Binding CommandLine, Mode=OneWay}" TextWrapping="Wrap" FontSize="14" FontFamily="Courier New" />
                </Grid>
            </TabItem>
        </TabControl>

        <ProgressBar Grid.Row="1" Name="ActionProgress" Minimum="0" Maximum="100" Value="{Binding ActionProgressValue}" />

        <Grid Grid.Row="2" Margin="2,2,2,2">
            <DockPanel VerticalAlignment="Center">
                <Button DockPanel.Dock="Right" Content="Explore Config" Margin="4,0,4,0" Command="{Binding ExploreConfiguration}" Width="120" />
                <Button DockPanel.Dock="Right" Content="Help" Margin="4,0,4,0" Command="{Binding OpenReadMe}" Width="120" />
                <TextBlock DockPanel.Dock="Left" Text="{Binding StatusText}" VerticalAlignment="Center" TextWrapping="Wrap" />
            </DockPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>